<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ActiveBox</title>
    <link rel="stylesheet" href="style/main.css">
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,600,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
</head>
<body>
    <header>
       <section class="container">
           <div class="clearfix border-nav">    
                <a href="#"><img class="logo" src="images/logo.png" alt="Activebox"></a>
                <nav>
                    <a href="#">Features</a>
                    <a href="#">Works</a>
                    <a href="#">Our team</a>
                    <a href="#">Testimonials</a>
                    <a href="#">Download</a>
                </nav>
            </div>
            <div class="call-to-action">
                <h1>
                    Your gorgeous One Page Multi Purpose Template
                </h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna vel scelerisque nisl consectetur et.
                </p>
                <a class="btn" href="#">Find Out More</a>
            </div>
        </section>
    </header>
    <main>
        <section class="container">
           <div class="features-wrap clearfix">
                <article class="features">
                    <figure>
                        <i class="features-icon"></i>
                        <figcaption class="title">Easily Customised</figcaption>
                    </figure>  
                    <p class="desc">
                        Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.
                    </p>
                </article>
                <article class="features">
                    <figure>
                        <i class="features-icon"></i>
                        <figcaption class="title">Easily Customised</figcaption>
                    </figure>  
                    <p class="desc">
                        Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.
                    </p>
                </article>
                <article class="features">
                   <figure>
                        <i class="features-icon"></i>
                        <figcaption class="title">Modern Design</figcaption>
                   </figure>        
                   <p class="desc">
                        Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.
                   </p>
                </article>
                <article class="features">
                    <figure>
                        <i class="features-icon"></i>
                        <figcaption class="title">Clean Code</figcaption>
                    </figure>  
                    <p class="desc">
                        Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.
                    </p>
                </article>
                <article class="features">
                    <figure>
                        <i class="features-icon"></i>
                        <figcaption class="title">Ready to Ship</figcaption>
                    </figure>  
                    <p class="desc">
                        Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.
                    </p>
                </article>
                <article class="features">
                    <figure>
                        <i class="features-icon"></i>
                        <figcaption class="title">Ready to Ship</figcaption>
                    </figure>  
                    <p class="desc">
                            Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.
                    </p>
                </article>
            </div>
        </section>
        <section class="gallery">
            <div class="project-wrap clearfix">
                <article class="project overlay">
                   <figure>  
                       <figcaption class="title">Project name 1</figcaption>
                       <p>User Interface Design</p>
                       <img src="images/project-img-1.jpg" alt="Project 1">
                    </figure>
                </article>
                <article class="project overlay">
                    <figure>
                       <figcaption class="title">Project name 2</figcaption>
                       <p>User Interface Design</p>
                       <img src="images/project-img-2.jpg" alt="Project 2">
                    </figure>
                </article>
                <article class="project overlay">
                    <figure>
                       <figcaption class="title">Project name 3</figcaption>
                       <p>User Interface Design</p>
                       <img src="images/project-img-3.jpg" alt="Project 3">
                    </figure>
                </article>
                <article class="project overlay">
                    <figure>
                       <figcaption class="title">Project name 4</figcaption>
                       <p>User Interface Design</p>
                       <img src="images/project-img-4.jpg" alt="Project 4">
                    </figure>
                </article>
                <article class="project overlay">
                    <figure>
                       <figcaption class="title">Project name 5</figcaption>
                       <p>User Interface Design</p>
                       <img src="images/project-img-5.jpg" alt="Project 5">
                    </figure>
                </article>
                <article class="project overlay">
                    <figure>
                       <figcaption class="title">Project name 6</figcaption>
                       <p>User Interface Design</p>
                       <img src="images/project-img-6.jpg" alt="Project 6">
                    </figure>
                </article>
                <article class="project overlay">
                    <figure>
                       <figcaption class="title">Project name 7</figcaption>
                       <p>User Interface Design</p>
                       <img src="images/project-img-7.jpg" alt="Project 7">
                    </figure>
                </article>
                <article class="project overlay">
                    <figure>
                       <figcaption class="title">Project name 8</figcaption>
                       <p>User Interface Design</p>
                       <img src="images/project-img-8.jpg" alt="Project 8">
                    </figure>
                </article>
            </div>
        </section>
        <section class="team">
            <div class="container clearfix">
                <figure class="team-person">
                    <div>
                        <img src="images/team_persons_1.jpg" alt="Ruth Woods">
                        <figcaption class="person-name">Ruth Woods</figcaption>
                        <figcaption class="person-position">Founder, CEO</figcaption>
                    </div>
                    <p class="person-info">
                        Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.
                    </p>
                    <div class="social">
                        <a class="social-icon fb" href="#"></a>
                        <a class="social-icon tw" href="#"></a>
                        <a class="social-icon in" href="#"></a>
                   </div>
                </figure>
                <figure class="team-person">
                    <div>
                        <img src="images/team_persons_2.jpg" alt="Ruth Woods">
                        <figcaption class="person-name">Timothy Reed</figcaption>
                        <figcaption class="person-position">Co-Founder, Developer</figcaption>
                    </div>
                    <p class="person-info">
                        Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.
                    </p>
                    <div class="social">
                        <a class="social-icon fb" href="#"></a>
                        <a class="social-icon tw" href="#"></a>
                        <a class="social-icon in" href="#"></a>
                    </div>
                </figure>
                <figure class="team-person">
                    <div>
                        <img src="images/team_persons_3.jpg" alt="Ruth Woods">
                        <figcaption class="person-name">Victoria Valdez</figcaption>
                        <figcaption class="person-position">UI Designer</figcaption>
                    </div>
                    <p class="person-info">
                        Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.
                    </p>
                    <div class="social">
                        <a class="social-icon fb" href="#"></a>
                        <a class="social-icon tw" href="#"></a>
                        <a class="social-icon in" href="#"></a>
                    </div>
                </figure>
                <figure class="team-person">
                    <div>
                        <img src="images/team_persons_4.jpg" alt="Ruth Woods">
                        <figcaption class="person-name">Beverly Little</figcaption>
                        <figcaption class="person-position">Data Scientist</figcaption>
                    </div>
                    <p class="person-info">
                        Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.
                    </p>
                    <div class="social">
                        <a class="social-icon fb" href="#"></a>
                        <a class="social-icon tw" href="#"></a>
                        <a class="social-icon in" href="#"></a>
                   </div>
                </figure>
            </div>
        </section>

        <section class="section download">
          <div class="container">
            <div class="col-md-8 text-center">
              <h3>Are You Ready to Start? Download Now For Free!</h3>
              <p>Fusce dapibus, tellus ac cursus commodo</p>
              <a href="https://github.com/kamalcha/ActiveBox/archive/master.zip" id="btn">Download for Free</a>
            </div>
          </div>
        </section><!-- download -->
    </main>
    <footer>
        <section class="about clearfix">
          <div class="container">
               <figure class="location">
                  <figcaption class="title">Location</figcaption>
                  <address>
                          3481 Melrose Place
                          Beverly Hills, CA 90210
                  </address>
               </figure>
               <figure class="social">
                  <figcaption class="title">Share with Love</figcaption>
                  <a class="social-icon facebook" href="#"></a>
                  <a class="social-icon twitter" href="#"></a>
                  <a class="social-icon instagram" href="#"></a>
               </figure>
               <figure class="about-us">
                  <figcaption class="title">Location</figcaption>
                  <p>
                     Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec ullamcorper nulla non metus auctor fringilla.
                  </p>
               </figure>
           </div>
        </section>
        <section class="copyright clearfix">
           <div class="container">
                <p>Copyright © 2015 ActiveBox. All Rights Reserved</p>
                <p>Made with <span class="heart">Y</span> <span class="author">by Kamal Chaneman</span></p>
            </div>
        </section>
    </footer>
</body>
</html>